Federated Learning
=================================


Aggregator
------------------------------------------------------

.. automodule:: daisy.federated_learning.federated_aggregator
   :members:
   :show-inheritance:
   :undoc-members:

Federated Models
-------------------------------------------------

.. automodule:: daisy.federated_learning.federated_model
   :members:
   :show-inheritance:
   :undoc-members:

Threshold Models
--------------------------------------------------

.. automodule:: daisy.federated_learning.threshold_models
   :members:
   :show-inheritance:
   :undoc-members:

