Demo Servers
===============================================

Dashboard
--------------------------------------------------------

.. automodule:: daisy.scripts.generic_fids_components.dashboard
   :members:
   :show-inheritance:
   :undoc-members:

Evaluation Aggregation Server
-----------------------------------------------------------------

.. automodule:: daisy.scripts.generic_fids_components.eval_aggr_server
   :members:
   :show-inheritance:
   :undoc-members:

Model Aggregation Server
------------------------------------------------------------------

.. automodule:: daisy.scripts.generic_fids_components.model_aggr_server
   :members:
   :show-inheritance:
   :undoc-members:

Prediction Aggregation Server
-----------------------------------------------------------------

.. automodule:: daisy.scripts.generic_fids_components.pred_aggr_server
   :members:
   :show-inheritance:
   :undoc-members:

