Datasets
==========

This is merely the overview of all the available datasets, for a more detailed
description, see the respective repository and README.

`5G Jamming Detection Dataset (5G_JDD) <https://github.com/daisy-field/datasets/tree/main/5G_JDD>`_
------------------------------------------------------------------------------------------------------

This dataset includes the 5G communication monitoring indicators recorded throughout the
project. The data was collected by our project partner HMF, and then processed and merged for further analysis.

`CIC IDS2017 <https://github.com/daisy-field/datasets/tree/main/CIC_IDS2017>`_
------------------------------------------------------------------------------------------------------

This dataset is a transformation of the
`CIC-IDS2017 dataset <https://www.unb.ca/cic/datasets/ids-2017.html>`_ . It was split using the
notebooks in the same directory into multiple CSV files.

`V2X 2023-03-06 <https://github.com/daisy-field/datasets/tree/main/v2x_2023-03-06>`_
------------------------------------------------------------------------------------------------------
This dataset was generated as a proof of concept for a master's thesis. It features
two V2X communication devices and is a capture of real network traffic. The two
hosts use the identifiers 2 and 5, as they are part of a bigger network with
several additional machines.

`DSFIDS24 <https://github.com/daisy-field/datasets/tree/main/DSFIDS24>`_
------------------------------------------------------------------------------------------------------

This dataset is a live capture of eight extended road-side units (eRSU). The dataset and
attacks were collected on real infrastructure. It features captures of eight
multi-access edge computing (MEC) units in a distributed network. It was captured on
the 22nd of July 2024, starting on the 21st at 20:00 CEST and ending on the 22nd at
20:00 CEST. The dataset is split into the eight hosts. Each host contains CSV files with
100.000 packets per file.




